==============================================================================
20220726 23:44:16.673 - INFO - + START SUITE: ApiSuite [ ]
==============================================================================
20220726 23:44:16.909 - INFO - +- START SUITE: ApiSuite.01 Api Tests [ ]
==============================================================================
20220726 23:44:16.910 - INFO - +-- START TEST: postive test with a valid API key [ ]
------------------------------------------------------------------------------
20220726 23:44:16.910 - INFO - +--- START KEYWORD: Validate API [ ${base_url} | /query?function=TIME_SERIES_DAILY&symbol=IBM&apikey=TNNV1GQ706PZPJZ7 | 200 ]
20220726 23:44:16.911 - INFO - +---- START KEYWORD: RequestsLibrary.Create Session [ api | ${base_url} | disable_warnings=1 ]
20220726 23:44:16.911 - INFO - Creating Session using : alias=api, url=https://www.alphavantage.co, headers={},                     cookies={}, auth=None, timeout=None, proxies=None, verify=False,                     debug=0
20220726 23:44:16.911 - DEBUG - Creating session: api
20220726 23:44:16.912 - INFO - +---- END KEYWORD: RequestsLibrary.Create Session (1)
20220726 23:44:16.912 - INFO - +---- START KEYWORD: RequestsLibrary.GET On Session [ api | url=${path} | expected_status=${statusCode} ]
20220726 23:44:17.241 - INFO - GET Request : url=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=IBM&apikey=TNNV1GQ706PZPJZ7 
 path_url=/query?function=TIME_SERIES_DAILY&symbol=IBM&apikey=TNNV1GQ706PZPJZ7 
 headers={'User-Agent': 'python-requests/2.28.1', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive'} 
 body=None
20220726 23:44:17.241 - INFO - GET Response : url=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=IBM&apikey=TNNV1GQ706PZPJZ7 
 status=200, reason=OK 
 headers={'Date': 'Wed, 27 Jul 2022 04:44:17 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Allow': 'GET, HEAD, OPTIONS', 'X-Frame-Options': 'SAMEORIGIN', 'Vary': 'Cookie', 'Via': '1.1 vegur', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Server': 'cloudflare', 'CF-RAY': '7312b80f5a8f26cb-MSP', 'Content-Encoding': 'gzip'} 
 body={
    "Meta Data": {
        "1. Information": "Daily Prices (open, high, low, close) and Volumes",
        "2. Symbol": "IBM",
        "3. Last Refreshed": "2022-07-26",
        "4. Output Size": "Compact",
        "5. Time Zone": "US/Eastern"
    },
    "Time Series (Daily)": {
        "2022-07-26": {
            "1. open": "128.2600",
            "2. high": "129.3000",
            "3. low": "127.6300",
            "4. close": "128.0800",
            "5. volume": "3645313"
        },
        "2022-07-25": {
            "1. open": "128.4400",
            "2. high": "129.1257",
            "3. low": "127.9000",
            "4. close": "128.5400",
            "5. volume": "4702352"
        },
        "2022-07-22": {
            "1. open": "127.0300",
            "2. high": "128.3200",
            "3. low": "125.7100",
            "4. close": "128.2500",
            "5. volume": "6467205"
        },
        "2022-07-21": {
            "1. open": "128.7500",
            "2. high": "128.8100",
            "3. low": "125.1300",
            "4. close": "127.1500",
            "5. volume": "11975361"
        },
        "2022-07-20": {
            "1. open": "130.7000",
            "2. high": "130.7200",
            "3. low": "128.0600",
            "4. close": "129.1800",
            "5. volume": "9882016"
        },
        "2022-07-19": {
            "1. open": "131.5800",
            "2. high": "132.5600",
            "3. low": "127.7200",
            "4. close": "130.8800",
            "5. volume": "29690535"
        },
        "2022-07-18": {
            "1. open": "140.1500",
            "2. high": "140.3100",
            "3. low": "137.7844",
            "4. close": "138.1300",
            "5. volume": "8231694"
        },
        "2022-07-15": {
            "1. open": "140.6800",
            "2. high": "140.6800",
            "3. low": "138.6100",
            "4. close": "139.9200",
            "5. volume": "4519320"
        },
        "2022-07-14": {
            "1. open": "135.6000",
            "2. high": "139.4300",
            "3. low": "135.0200",
            "4. close": "139.0600",
            "5. volume": "5298351"
        },
        "2022-07-13": {
            "1. open": "137.1800",
            "2. high": "138.9000",
            "3. low": "136.8000",
            "4. close": "137.1800",
            "5. volume": "4123213"
        },
        "2022-07-12": {
            "1. open": "140.8400",
            "2. high": "141.5500",
            "3. low": "138.5650",
            "4. close": "139.1800",
            "5. volume": "3235571"
        },
        "2022-07-11": {
            "1. open": "140.6200",
            "2. high": "141.8700",
            "3. low": "140.1300",
            "4. close": "141.0000",
            "5. volume": "3912773"
        },
        "2022-07-08": {
            "1. open": "140.7600",
            "2. high": "141.3203",
            "3. low": "139.8200",
            "4. close": "140.4700",
            "5. volume": "2820928"
        },
        "2022-07-07": {
            "1. open": "138.9100",
            "2. high": "141.3250",
            "3. low": "138.8300",
            "4. close": "140.8300",
            "5. volume": "3897077"
        },
        "2022-07-06": {
            "1. open": "138.0000",
            "2. high": "139.1400",
            "3. low": "137.1300",
            "4. close": "138.0800",
            "5. volume": "3237059"
        },
        "2022-07-05": {
            "1. open": "139.9700",
            "2. high": "139.9700",
            "3. low": "135.2700",
            "4. close": "137.6200",
            "5. volume": "6274067"
        },
        "2022-07-01": {
            "1. open": "141.0000",
            "2. high": "141.6700",
            "3. low": "139.2600",
            "4. close": "141.1200",
            "5. volume": "4012106"
        },
        "2022-06-30": {
            "1. open": "139.5800",
            "2. high": "142.4600",
            "3. low": "139.2800",
            "4. close": "141.1900",
            "5. volume": "4878020"
        },
        "2022-06-29": {
            "1. open": "142.7400",
            "2. high": "143.5213",
            "3. low": "139.5000",
            "4. close": "140.7100",
            "5. volume": "4161491"
        },
        "2022-06-28": {
            "1. open": "142.9200",
            "2. high": "144.1550",
            "3. low": "141.3200",
            "4. close": "141.8600",
            "5. volume": "4065202"
        },
        "2022-06-27": {
            "1. open": "142.2600",
            "2. high": "143.8300",
            "3. low": "141.9500",
            "4. close": "142.8000",
            "5. volume": "3935968"
        },
        "2022-06-24": {
            "1. open": "139.2000",
            "2. high": "142.3700",
            "3. low": "139.1300",
            "4. close": "142.0600",
            "5. volume": "11493012"
        },
        "2022-06-23": {
            "1. open": "137.1400",
            "2. high": "138.6200",
            "3. low": "136.5000",
            "4. close": "138.4400",
            "5. volume": "4547925"
        },
        "2022-06-22": {
            "1. open": "136.1000",
            "2. high": "138.1800",
            "3. low": "136.0300",
            "4. close": "137.0800",
            "5. volume": "3791635"
        },
        "2022-06-21": {
            "1. open": "135.9000",
            "2. high": "138.5000",
            "3. low": "135.9000",
            "4. close": "137.8500",
            "5. volume": "4089272"
        },
        "2022-06-17": {
            "1. open": "135.9900",
            "2. high": "136.9800",
            "3. low": "132.8500",
            "4. close": "135.0200",
            "5. volume": "12968509"
        },
        "2022-06-16": {
            "1. open": "135.3000",
            "2. high": "136.2400",
            "3. low": "134.3900",
            "4. close": "135.6700",
            "5. volume": "5386396"
        },
        "2022-06-15": {
            "1. open": "136.0100",
            "2. high": "138.4500",
            "3. low": "135.5800",
            "4. close": "137.0600",
            "5. volume": "4606887"
        },
        "2022-06-14": {
            "1. open": "135.0000",
            "2. high": "136.9501",
            "3. low": "134.8600",
            "4. close": "135.7200",
            "5. volume": "4607785"
        },
        "2022-06-13": {
            "1. open": "133.9700",
            "2. high": "137.5700",
            "3. low": "133.7600",
            "4. close": "135.1100",
            "5. volume": "6486044"
        },
        "2022-06-10": {
            "1. open": "137.8000",
            "2. high": "137.8000",
            "3. low": "135.2500",
            "4. close": "136.1900",
            "5. volume": "4661716"
        },
        "2022-06-09": {
            "1. open": "140.1500",
            "2. high": "141.0400",
            "3. low": "137.9300",
            "4. close": "137.9600",
            "5. volume": "3592551"
        },
        "2022-06-08": {
            "1. open": "142.0700",
            "2. high": "142.8000",
            "3. low": "140.1500",
            "4. close": "140.8300",
            "5. volume": "3005666"
        },
        "2022-06-07": {
            "1. open": "142.6000",
            "2. high": "142.9800",
            "3. low": "140.9600",
            "4. close": "142.7800",
            "5. volume": "2887051"
        },
        "2022-06-06": {
            "1. open": "142.9800",
            "2. high": "144.7300",
            "3. low": "142.0000",
            "4. close": "142.8800",
            "5. volume": "4767100"
        },
        "2022-06-03": {
            "1. open": "140.2600",
            "2. high": "142.5794",
            "3. low": "139.7400",
            "4. close": "141.1800",
            "5. volume": "4352213"
        },
        "2022-06-02": {
            "1. open": "139.4500",
            "2. high": "140.2900",
            "3. low": "136.8500",
            "4. close": "140.1500",
            "5. volume": "3734812"
        },
        "2022-06-01": {
            "1. open": "139.6700",
            "2. high": "140.4699",
            "3. low": "138.5200",
            "4. close": "139.4300",
            "5. volume": "3796488"
        },
        "2022-05-31": {
            "1. open": "138.2000",
            "2. high": "139.8300",
            "3. low": "136.8100",
            "4. close": "138.8400",
            "5. volume": "7978053"
        },
        "2022-05-27": {
            "1. open": "137.3900",
            "2. high": "139.7394",
            "3. low": "137.2400",
            "4. close": "139.2700",
            "5. volume": "4608215"
        },
        "2022-05-26": {
            "1. open": "135.0000",
            "2. high": "137.5500",
            "3. low": "134.5200",
            "4. close": "136.8900",
            "5. volume": "3929338"
        },
        "2022-05-25": {
            "1. open": "132.8600",
            "2. high": "134.8200",
            "3. low": "132.8600",
            "4. close": "134.3900",
            "5. volume": "3299303"
        },
        "2022-05-24": {
            "1. open": "130.5700",
            "2. high": "134.3700",
            "3. low": "130.4200",
            "4. close": "133.8000",
            "5. volume": "4189723"
        },
        "2022-05-23": {
            "1. open": "129.5000",
            "2. high": "131.9500",
            "3. low": "129.4200",
            "4. close": "131.1700",
            "5. volume": "3591511"
        },
        "2022-05-20": {
            "1. open": "130.1800",
            "2. high": "130.3700",
            "3. low": "125.8000",
            "4. close": "128.4800",
            "5. volume": "6914458"
        },
        "2022-05-19": {
            "1. open": "132.0000",
            "2. high": "132.3200",
            "3. low": "128.7100",
            "4. close": "129.6600",
            "5. volume": "5819664"
        },
        "2022-05-18": {
            "1. open": "137.100... (set the log level to DEBUG or TRACE to see the full content)
20220726 23:44:17.242 - INFO - ${response} = <Response [200]>
20220726 23:44:17.242 - INFO - +---- END KEYWORD: RequestsLibrary.GET On Session (330)
20220726 23:44:17.242 - INFO - +---- START KEYWORD: BuiltIn.Convert To String [ ${response.status_code} ]
20220726 23:44:17.244 - DEBUG - Argument types are:
<class 'int'>
20220726 23:44:17.244 - INFO - ${get_status_code} = 200
20220726 23:44:17.244 - INFO - +---- END KEYWORD: BuiltIn.Convert To String (2)
20220726 23:44:17.244 - INFO - +---- START KEYWORD: BuiltIn.Should Be Equal [ ${get_status_code} | ${statusCode} ]
20220726 23:44:17.244 - DEBUG - Argument types are:
<class 'str'>
<class 'str'>
20220726 23:44:17.245 - INFO - +---- END KEYWORD: BuiltIn.Should Be Equal (0)
20220726 23:44:17.245 - INFO - +---- START KEYWORD: BuiltIn.Should Be Equal As Strings [ ${response.status_code} | ${statusCode} ]
20220726 23:44:17.246 - INFO - Argument types are:
<class 'int'>
<class 'str'>
20220726 23:44:17.247 - INFO - +---- END KEYWORD: BuiltIn.Should Be Equal As Strings (2)
20220726 23:44:17.247 - INFO - +---- START KEYWORD: BuiltIn.Set Variable [ ${response.json()} ]
20220726 23:44:17.249 - INFO - ${json_response} = {'Meta Data': {'1. Information': 'Daily Prices (open, high, low, close) and Volumes', '2. Symbol': 'IBM', '3. Last Refreshed': '2022-07-26', '4. Output Size': 'Compact', '5. Time Zone': 'US/Eastern'},...
20220726 23:44:17.250 - INFO - +---- END KEYWORD: BuiltIn.Set Variable (2)
20220726 23:44:17.250 - INFO - +---- START KEYWORD: BuiltIn.Log [ ${json_response} ]
20220726 23:44:17.250 - INFO - {'Meta Data': {'1. Information': 'Daily Prices (open, high, low, close) and Volumes', '2. Symbol': 'IBM', '3. Last Refreshed': '2022-07-26', '4. Output Size': 'Compact', '5. Time Zone': 'US/Eastern'}, 'Time Series (Daily)': {'2022-07-26': {'1. open': '128.2600', '2. high': '129.3000', '3. low': '127.6300', '4. close': '128.0800', '5. volume': '3645313'}, '2022-07-25': {'1. open': '128.4400', '2. high': '129.1257', '3. low': '127.9000', '4. close': '128.5400', '5. volume': '4702352'}, '2022-07-22': {'1. open': '127.0300', '2. high': '128.3200', '3. low': '125.7100', '4. close': '128.2500', '5. volume': '6467205'}, '2022-07-21': {'1. open': '128.7500', '2. high': '128.8100', '3. low': '125.1300', '4. close': '127.1500', '5. volume': '11975361'}, '2022-07-20': {'1. open': '130.7000', '2. high': '130.7200', '3. low': '128.0600', '4. close': '129.1800', '5. volume': '9882016'}, '2022-07-19': {'1. open': '131.5800', '2. high': '132.5600', '3. low': '127.7200', '4. close': '130.8800', '5. volume': '29690535'}, '2022-07-18': {'1. open': '140.1500', '2. high': '140.3100', '3. low': '137.7844', '4. close': '138.1300', '5. volume': '8231694'}, '2022-07-15': {'1. open': '140.6800', '2. high': '140.6800', '3. low': '138.6100', '4. close': '139.9200', '5. volume': '4519320'}, '2022-07-14': {'1. open': '135.6000', '2. high': '139.4300', '3. low': '135.0200', '4. close': '139.0600', '5. volume': '5298351'}, '2022-07-13': {'1. open': '137.1800', '2. high': '138.9000', '3. low': '136.8000', '4. close': '137.1800', '5. volume': '4123213'}, '2022-07-12': {'1. open': '140.8400', '2. high': '141.5500', '3. low': '138.5650', '4. close': '139.1800', '5. volume': '3235571'}, '2022-07-11': {'1. open': '140.6200', '2. high': '141.8700', '3. low': '140.1300', '4. close': '141.0000', '5. volume': '3912773'}, '2022-07-08': {'1. open': '140.7600', '2. high': '141.3203', '3. low': '139.8200', '4. close': '140.4700', '5. volume': '2820928'}, '2022-07-07': {'1. open': '138.9100', '2. high': '141.3250', '3. low': '138.8300', '4. close': '140.8300', '5. volume': '3897077'}, '2022-07-06': {'1. open': '138.0000', '2. high': '139.1400', '3. low': '137.1300', '4. close': '138.0800', '5. volume': '3237059'}, '2022-07-05': {'1. open': '139.9700', '2. high': '139.9700', '3. low': '135.2700', '4. close': '137.6200', '5. volume': '6274067'}, '2022-07-01': {'1. open': '141.0000', '2. high': '141.6700', '3. low': '139.2600', '4. close': '141.1200', '5. volume': '4012106'}, '2022-06-30': {'1. open': '139.5800', '2. high': '142.4600', '3. low': '139.2800', '4. close': '141.1900', '5. volume': '4878020'}, '2022-06-29': {'1. open': '142.7400', '2. high': '143.5213', '3. low': '139.5000', '4. close': '140.7100', '5. volume': '4161491'}, '2022-06-28': {'1. open': '142.9200', '2. high': '144.1550', '3. low': '141.3200', '4. close': '141.8600', '5. volume': '4065202'}, '2022-06-27': {'1. open': '142.2600', '2. high': '143.8300', '3. low': '141.9500', '4. close': '142.8000', '5. volume': '3935968'}, '2022-06-24': {'1. open': '139.2000', '2. high': '142.3700', '3. low': '139.1300', '4. close': '142.0600', '5. volume': '11493012'}, '2022-06-23': {'1. open': '137.1400', '2. high': '138.6200', '3. low': '136.5000', '4. close': '138.4400', '5. volume': '4547925'}, '2022-06-22': {'1. open': '136.1000', '2. high': '138.1800', '3. low': '136.0300', '4. close': '137.0800', '5. volume': '3791635'}, '2022-06-21': {'1. open': '135.9000', '2. high': '138.5000', '3. low': '135.9000', '4. close': '137.8500', '5. volume': '4089272'}, '2022-06-17': {'1. open': '135.9900', '2. high': '136.9800', '3. low': '132.8500', '4. close': '135.0200', '5. volume': '12968509'}, '2022-06-16': {'1. open': '135.3000', '2. high': '136.2400', '3. low': '134.3900', '4. close': '135.6700', '5. volume': '5386396'}, '2022-06-15': {'1. open': '136.0100', '2. high': '138.4500', '3. low': '135.5800', '4. close': '137.0600', '5. volume': '4606887'}, '2022-06-14': {'1. open': '135.0000', '2. high': '136.9501', '3. low': '134.8600', '4. close': '135.7200', '5. volume': '4607785'}, '2022-06-13': {'1. open': '133.9700', '2. high': '137.5700', '3. low': '133.7600', '4. close': '135.1100', '5. volume': '6486044'}, '2022-06-10': {'1. open': '137.8000', '2. high': '137.8000', '3. low': '135.2500', '4. close': '136.1900', '5. volume': '4661716'}, '2022-06-09': {'1. open': '140.1500', '2. high': '141.0400', '3. low': '137.9300', '4. close': '137.9600', '5. volume': '3592551'}, '2022-06-08': {'1. open': '142.0700', '2. high': '142.8000', '3. low': '140.1500', '4. close': '140.8300', '5. volume': '3005666'}, '2022-06-07': {'1. open': '142.6000', '2. high': '142.9800', '3. low': '140.9600', '4. close': '142.7800', '5. volume': '2887051'}, '2022-06-06': {'1. open': '142.9800', '2. high': '144.7300', '3. low': '142.0000', '4. close': '142.8800', '5. volume': '4767100'}, '2022-06-03': {'1. open': '140.2600', '2. high': '142.5794', '3. low': '139.7400', '4. close': '141.1800', '5. volume': '4352213'}, '2022-06-02': {'1. open': '139.4500', '2. high': '140.2900', '3. low': '136.8500', '4. close': '140.1500', '5. volume': '3734812'}, '2022-06-01': {'1. open': '139.6700', '2. high': '140.4699', '3. low': '138.5200', '4. close': '139.4300', '5. volume': '3796488'}, '2022-05-31': {'1. open': '138.2000', '2. high': '139.8300', '3. low': '136.8100', '4. close': '138.8400', '5. volume': '7978053'}, '2022-05-27': {'1. open': '137.3900', '2. high': '139.7394', '3. low': '137.2400', '4. close': '139.2700', '5. volume': '4608215'}, '2022-05-26': {'1. open': '135.0000', '2. high': '137.5500', '3. low': '134.5200', '4. close': '136.8900', '5. volume': '3929338'}, '2022-05-25': {'1. open': '132.8600', '2. high': '134.8200', '3. low': '132.8600', '4. close': '134.3900', '5. volume': '3299303'}, '2022-05-24': {'1. open': '130.5700', '2. high': '134.3700', '3. low': '130.4200', '4. close': '133.8000', '5. volume': '4189723'}, '2022-05-23': {'1. open': '129.5000', '2. high': '131.9500', '3. low': '129.4200', '4. close': '131.1700', '5. volume': '3591511'}, '2022-05-20': {'1. open': '130.1800', '2. high': '130.3700', '3. low': '125.8000', '4. close': '128.4800', '5. volume': '6914458'}, '2022-05-19': {'1. open': '132.0000', '2. high': '132.3200', '3. low': '128.7100', '4. close': '129.6600', '5. volume': '5819664'}, '2022-05-18': {'1. open': '137.1000', '2. high': '137.6150', '3. low': '132.1700', '4. close': '132.9400', '5. volume': '6003015'}, '2022-05-17': {'1. open': '137.1900', '2. high': '138.3700', '3. low': '135.6400', '4. close': '138.3700', '5. volume': '4372909'}, '2022-05-16': {'1. open': '133.1000', '2. high': '136.5100', '3. low': '132.4100', '4. close': '135.0300', '5. volume': '4250395'}, '2022-05-13': {'1. open': '133.0000', '2. high': '133.8000', '3. low': '131.0500', '4. close': '133.6000', '5. volume': '4195218'}, '2022-05-12': {'1. open': '131.2700', '2. high': '133.6200', '3. low': '130.4100', '4. close': '132.9000', '5. volume': '5384809'}, '2022-05-11': {'1. open': '129.8600', '2. high': '132.9600', '3. low': '129.8600', '4. close': '130.7500', '5. volume': '5301131'}, '2022-05-10': {'1. open': '135.0000', '2. high': '135.4100', '3. low': '128.4300', '4. close': '129.1300', '5. volume': '8642398'}, '2022-05-09': {'1. open': '134.4100', '2. high': '136.3450', '3. low': '133.3150', '4. close': '134.4400', '5. volume': '7647933'}, '2022-05-06': {'1. open': '135.4700', '2. high': '137.9900', '3. low': '135.4700', '4. close': '137.6700', '5. volume': '7306396'}, '2022-05-05': {'1. open': '136.4600', '2. high': '137.2600', '3. low': '134.7600', '4. close': '135.9200', '5. volume': '5957434'}, '2022-05-04': {'1. open': '132.8700', '2. high': '137.8700', '3. low': '132.1400', '4. close': '137.4000', '5. volume': '5913705'}, '2022-05-03': {'1. open': '133.0000', '2. high': '133.6000', '3. low': '131.9900', '4. close': '132.5200', '5. volume': '3688574'}, '2022-05-02': {'1. open': '133.0000', '2. high': '133.7700', '3. low': '130.8900', '4. close': '133.0400', '5. volume': '4213477'}, '2022-04-29': {'1. open': '135.1300', '2. high': '135.5545', '3. low': '132.0000', '4. close': '132.2100', '5. volume': '5078660'}, '2022-04-28': {'1. open': '136.8500', '2. high': '136.9900', '3. low': '134.8100', '4. close': '135.7400', '5. volume': '4477068'}, '2022-04-27': {'1. open': '135.7800', '2. high': '137.1200', '3. low': '134.6300', '4. close': '135.0600', '5. volume': '4369052'}, '2022-04-26': {'1. open': '139.0000', '2. high': '139.8700', '3. low': '136.1700', '4. close': '136.1900', '5. volume': '4887395'}, '2022-04-25': {'1. open': '137.5900', '2. high': '139.6500', '3. low': '135.1900', '4. close': '139.1000', '5. volume': '5748289'}, '2022-04-22': {'1. open': '139.7000', '2. high': '140.4399', '3. low': '137.3500', '4. close': '138.2500', '5. volume': '6508599'}, '2022-04-21': {'1. open': '138.2300', '2. high': '141.8800', '3. low': '137.3500', '4. close': '139.8500', '5. volume': '9922349'}, '2022-04-20': {'1. open': '135.0000', '2. high': '139.5600', '3. low': '133.3800', '4. close': '138.3200', '5. volume': '17770306'}, '2022-04-19': {'1. open': '126.0800', '2. high': '129.4000', '3. low': '126.0000', '4. close': '129.1500', '5. volume': '7971361'}, '2022-04-18': {'1. open': '126.6000', '2. high': '127.3899', '3. low': '125.5300', '4. close': '126.1700', '5. volume': '4884150'}, '2022-04-14': {'1. open': '128.9300', '2. high': '130.5800', '3. low': '126.3800', '4. close': '126.5600', '5. volume': '6384180'}, '2022-04-13': {'1. open': '125.6400', '2. high': '126.6700', '3. low': '124.9100', '4. close': '126.1400', '5. volume': '3064918'}, '2022-04-12': {'1. open': '126.4200', '2. high': '127.3400', '3. low': '125.5835', '4. close': '125.9800', '5. volume': '2690998'}, '2022-04-11': {'1. open': '127.9500', '2. high': '128.1750', '3. low': '126.1800', '4. close': '126.3700', '5. volume': '3202545'}, '2022-04-08': {'1. open': '128.0100', '2. high': '128.7800', '3. low': '127.2700', '4. close': '127.7300', '5. volume': '3143309'}, '2022-04-07': {'1. open': '128.8700', '2. high': '129.2499', '3. low': '126.7300', '4. close': '128.5500', '5. volume': '3538317'}, '2022-04-06': {'1. open': '127.7800', '2. high': '129.5150', '3. low': '127.2500', '4. close': '129.3900', '5. volume': '3958057'}, '2022-04-05': {'1. open': '129.8500', '2. high': '131.2300', '3. low': '128.6600', '4. close': '128.8900', '5. volume': '3102238'}, '2022-04-04': {'1. open': '130.2600', '2. high': '130.4500', '3. low': '128.9300', '4. close': '130.2700', '5. volume': '2811100'}, '2022-04-01': {'1. open': '129.6600', '2. high': '130.2700', '3. low': '128.0600', '4. close': '130.1500', '5. volume': '4012373'}, '2022-03-31': {'1. open': '130.7200', '2. high': '131.8800', '3. low': '130.0000', '4. close': '130.0200', '5. volume': '4274029'}, '2022-03-30': {'1. open': '132.0100', '2. high': '133.0800', '3. low': '131.3900', '4. close': '132.1300', '5. volume': '2622860'}, '2022-03-29': {'1. open': '132.0400', '2. high': '132.8400', '3. low': '130.4300', '4. close': '131.9400', '5. volume': '5791032'}, '2022-03-28': {'1. open': '130.8200', '2. high': '131.5000', '3. low': '129.6000', '4. close': '131.4700', '5. volume': '2483492'}, '2022-03-25': {'1. open': '129.5000', '2. high': '131.4000', '3. low': '129.3100', '4. close': '131.3500', '5. volume': '3516923'}, '2022-03-24': {'1. open': '128.3300', '2. high': '129.3700', '3. low': '127.8000', '4. close': '129.2500', '5. volume': '2971075'}, '2022-03-23': {'1. open': '129.0800', '2. high': '129.3200', '3. low': '128.2500', '4. close': '128.3000', '5. volume': '2924535'}, '2022-03-22': {'1. open': '128.5000', '2. high': '129.3000', '3. low': '127.8500', '4. close': '129.0600', '5. volume': '2649026'}, '2022-03-21': {'1. open': '129.0000', '2. high': '129.7400', '3. low': '127.4000', '4. close': '128.1000', '5. volume': '3379393'}, '2022-03-18': {'1. open': '127.3800', '2. high': '128.9300', '3. low': '126.3700', '4. close': '128.7600', '5. volume': '7400216'}, '2022-03-17': {'1. open': '127.1000', '2. high': '128.2900', '3. low': '126.5300', '4. close': '127.9600', '5. volume': '3671903'}, '2022-03-16': {'1. open': '126.5000', '2. high': '127.2842', '3. low': '124.7100', '4. close': '127.0400', '5. volume': '4292845'}, '2022-03-15': {'1. open': '124.0000', '2. high': '125.9398', '3. low': '123.2200', '4. close': '125.6400', '5. volume': '4021228'}, '2022-03-14': {'1. open': '124.4500', '2. high': '125.1600', '3. low': '122.6850', '4. close': '123.9400', '5. volume': '3289440'}, '2022-03-11': {'1. open': '125.0000', '2. high': '126.7700', '3. low': '123.9100', '4. close': '123.9600', '5. volume': '4119630'}, '2022-03-10': {'1. open': '125.7500', '2. high': '126.0300', '3. low': '123.1250', '4. close': '124.3500', '5. volume': '5326835'}, '2022-03-09': {'1. open': '127.4100', '2. high': '128.1000', '3. low': '125.9100', '4. close': '126.2200', '5. volume': '4403499'}, '2022-03-08': {'1. open': '126.6200', '2. high': '128.3450', '3. low': '124.8200', '4. close': '125.6800', '5. volume': '4887565'}, '2022-03-07': {'1. open': '126.4700', '2. high': '127.9050', '3. low': '125.6200', '4. close': '126.0700', '5. volume': '5047358'}, '2022-03-04': {'1. open': '124.4000', '2. high': '127.3500', '3. low': '124.2103', '4. close': '126.6200', '5. volume': '4402911'}, '2022-03-03': {'1. open': '124.9600', '2. high': '126.6650', '3. low': '124.2351', '4. close': '125.9300', '5. volume': '5206649'}}}
20220726 23:44:17.251 - INFO - +---- END KEYWORD: BuiltIn.Log (1)
20220726 23:44:17.251 - INFO - +---- START KEYWORD: BuiltIn.Log [ ${response.json()} ]
20220726 23:44:17.252 - INFO - {'Meta Data': {'1. Information': 'Daily Prices (open, high, low, close) and Volumes', '2. Symbol': 'IBM', '3. Last Refreshed': '2022-07-26', '4. Output Size': 'Compact', '5. Time Zone': 'US/Eastern'}, 'Time Series (Daily)': {'2022-07-26': {'1. open': '128.2600', '2. high': '129.3000', '3. low': '127.6300', '4. close': '128.0800', '5. volume': '3645313'}, '2022-07-25': {'1. open': '128.4400', '2. high': '129.1257', '3. low': '127.9000', '4. close': '128.5400', '5. volume': '4702352'}, '2022-07-22': {'1. open': '127.0300', '2. high': '128.3200', '3. low': '125.7100', '4. close': '128.2500', '5. volume': '6467205'}, '2022-07-21': {'1. open': '128.7500', '2. high': '128.8100', '3. low': '125.1300', '4. close': '127.1500', '5. volume': '11975361'}, '2022-07-20': {'1. open': '130.7000', '2. high': '130.7200', '3. low': '128.0600', '4. close': '129.1800', '5. volume': '9882016'}, '2022-07-19': {'1. open': '131.5800', '2. high': '132.5600', '3. low': '127.7200', '4. close': '130.8800', '5. volume': '29690535'}, '2022-07-18': {'1. open': '140.1500', '2. high': '140.3100', '3. low': '137.7844', '4. close': '138.1300', '5. volume': '8231694'}, '2022-07-15': {'1. open': '140.6800', '2. high': '140.6800', '3. low': '138.6100', '4. close': '139.9200', '5. volume': '4519320'}, '2022-07-14': {'1. open': '135.6000', '2. high': '139.4300', '3. low': '135.0200', '4. close': '139.0600', '5. volume': '5298351'}, '2022-07-13': {'1. open': '137.1800', '2. high': '138.9000', '3. low': '136.8000', '4. close': '137.1800', '5. volume': '4123213'}, '2022-07-12': {'1. open': '140.8400', '2. high': '141.5500', '3. low': '138.5650', '4. close': '139.1800', '5. volume': '3235571'}, '2022-07-11': {'1. open': '140.6200', '2. high': '141.8700', '3. low': '140.1300', '4. close': '141.0000', '5. volume': '3912773'}, '2022-07-08': {'1. open': '140.7600', '2. high': '141.3203', '3. low': '139.8200', '4. close': '140.4700', '5. volume': '2820928'}, '2022-07-07': {'1. open': '138.9100', '2. high': '141.3250', '3. low': '138.8300', '4. close': '140.8300', '5. volume': '3897077'}, '2022-07-06': {'1. open': '138.0000', '2. high': '139.1400', '3. low': '137.1300', '4. close': '138.0800', '5. volume': '3237059'}, '2022-07-05': {'1. open': '139.9700', '2. high': '139.9700', '3. low': '135.2700', '4. close': '137.6200', '5. volume': '6274067'}, '2022-07-01': {'1. open': '141.0000', '2. high': '141.6700', '3. low': '139.2600', '4. close': '141.1200', '5. volume': '4012106'}, '2022-06-30': {'1. open': '139.5800', '2. high': '142.4600', '3. low': '139.2800', '4. close': '141.1900', '5. volume': '4878020'}, '2022-06-29': {'1. open': '142.7400', '2. high': '143.5213', '3. low': '139.5000', '4. close': '140.7100', '5. volume': '4161491'}, '2022-06-28': {'1. open': '142.9200', '2. high': '144.1550', '3. low': '141.3200', '4. close': '141.8600', '5. volume': '4065202'}, '2022-06-27': {'1. open': '142.2600', '2. high': '143.8300', '3. low': '141.9500', '4. close': '142.8000', '5. volume': '3935968'}, '2022-06-24': {'1. open': '139.2000', '2. high': '142.3700', '3. low': '139.1300', '4. close': '142.0600', '5. volume': '11493012'}, '2022-06-23': {'1. open': '137.1400', '2. high': '138.6200', '3. low': '136.5000', '4. close': '138.4400', '5. volume': '4547925'}, '2022-06-22': {'1. open': '136.1000', '2. high': '138.1800', '3. low': '136.0300', '4. close': '137.0800', '5. volume': '3791635'}, '2022-06-21': {'1. open': '135.9000', '2. high': '138.5000', '3. low': '135.9000', '4. close': '137.8500', '5. volume': '4089272'}, '2022-06-17': {'1. open': '135.9900', '2. high': '136.9800', '3. low': '132.8500', '4. close': '135.0200', '5. volume': '12968509'}, '2022-06-16': {'1. open': '135.3000', '2. high': '136.2400', '3. low': '134.3900', '4. close': '135.6700', '5. volume': '5386396'}, '2022-06-15': {'1. open': '136.0100', '2. high': '138.4500', '3. low': '135.5800', '4. close': '137.0600', '5. volume': '4606887'}, '2022-06-14': {'1. open': '135.0000', '2. high': '136.9501', '3. low': '134.8600', '4. close': '135.7200', '5. volume': '4607785'}, '2022-06-13': {'1. open': '133.9700', '2. high': '137.5700', '3. low': '133.7600', '4. close': '135.1100', '5. volume': '6486044'}, '2022-06-10': {'1. open': '137.8000', '2. high': '137.8000', '3. low': '135.2500', '4. close': '136.1900', '5. volume': '4661716'}, '2022-06-09': {'1. open': '140.1500', '2. high': '141.0400', '3. low': '137.9300', '4. close': '137.9600', '5. volume': '3592551'}, '2022-06-08': {'1. open': '142.0700', '2. high': '142.8000', '3. low': '140.1500', '4. close': '140.8300', '5. volume': '3005666'}, '2022-06-07': {'1. open': '142.6000', '2. high': '142.9800', '3. low': '140.9600', '4. close': '142.7800', '5. volume': '2887051'}, '2022-06-06': {'1. open': '142.9800', '2. high': '144.7300', '3. low': '142.0000', '4. close': '142.8800', '5. volume': '4767100'}, '2022-06-03': {'1. open': '140.2600', '2. high': '142.5794', '3. low': '139.7400', '4. close': '141.1800', '5. volume': '4352213'}, '2022-06-02': {'1. open': '139.4500', '2. high': '140.2900', '3. low': '136.8500', '4. close': '140.1500', '5. volume': '3734812'}, '2022-06-01': {'1. open': '139.6700', '2. high': '140.4699', '3. low': '138.5200', '4. close': '139.4300', '5. volume': '3796488'}, '2022-05-31': {'1. open': '138.2000', '2. high': '139.8300', '3. low': '136.8100', '4. close': '138.8400', '5. volume': '7978053'}, '2022-05-27': {'1. open': '137.3900', '2. high': '139.7394', '3. low': '137.2400', '4. close': '139.2700', '5. volume': '4608215'}, '2022-05-26': {'1. open': '135.0000', '2. high': '137.5500', '3. low': '134.5200', '4. close': '136.8900', '5. volume': '3929338'}, '2022-05-25': {'1. open': '132.8600', '2. high': '134.8200', '3. low': '132.8600', '4. close': '134.3900', '5. volume': '3299303'}, '2022-05-24': {'1. open': '130.5700', '2. high': '134.3700', '3. low': '130.4200', '4. close': '133.8000', '5. volume': '4189723'}, '2022-05-23': {'1. open': '129.5000', '2. high': '131.9500', '3. low': '129.4200', '4. close': '131.1700', '5. volume': '3591511'}, '2022-05-20': {'1. open': '130.1800', '2. high': '130.3700', '3. low': '125.8000', '4. close': '128.4800', '5. volume': '6914458'}, '2022-05-19': {'1. open': '132.0000', '2. high': '132.3200', '3. low': '128.7100', '4. close': '129.6600', '5. volume': '5819664'}, '2022-05-18': {'1. open': '137.1000', '2. high': '137.6150', '3. low': '132.1700', '4. close': '132.9400', '5. volume': '6003015'}, '2022-05-17': {'1. open': '137.1900', '2. high': '138.3700', '3. low': '135.6400', '4. close': '138.3700', '5. volume': '4372909'}, '2022-05-16': {'1. open': '133.1000', '2. high': '136.5100', '3. low': '132.4100', '4. close': '135.0300', '5. volume': '4250395'}, '2022-05-13': {'1. open': '133.0000', '2. high': '133.8000', '3. low': '131.0500', '4. close': '133.6000', '5. volume': '4195218'}, '2022-05-12': {'1. open': '131.2700', '2. high': '133.6200', '3. low': '130.4100', '4. close': '132.9000', '5. volume': '5384809'}, '2022-05-11': {'1. open': '129.8600', '2. high': '132.9600', '3. low': '129.8600', '4. close': '130.7500', '5. volume': '5301131'}, '2022-05-10': {'1. open': '135.0000', '2. high': '135.4100', '3. low': '128.4300', '4. close': '129.1300', '5. volume': '8642398'}, '2022-05-09': {'1. open': '134.4100', '2. high': '136.3450', '3. low': '133.3150', '4. close': '134.4400', '5. volume': '7647933'}, '2022-05-06': {'1. open': '135.4700', '2. high': '137.9900', '3. low': '135.4700', '4. close': '137.6700', '5. volume': '7306396'}, '2022-05-05': {'1. open': '136.4600', '2. high': '137.2600', '3. low': '134.7600', '4. close': '135.9200', '5. volume': '5957434'}, '2022-05-04': {'1. open': '132.8700', '2. high': '137.8700', '3. low': '132.1400', '4. close': '137.4000', '5. volume': '5913705'}, '2022-05-03': {'1. open': '133.0000', '2. high': '133.6000', '3. low': '131.9900', '4. close': '132.5200', '5. volume': '3688574'}, '2022-05-02': {'1. open': '133.0000', '2. high': '133.7700', '3. low': '130.8900', '4. close': '133.0400', '5. volume': '4213477'}, '2022-04-29': {'1. open': '135.1300', '2. high': '135.5545', '3. low': '132.0000', '4. close': '132.2100', '5. volume': '5078660'}, '2022-04-28': {'1. open': '136.8500', '2. high': '136.9900', '3. low': '134.8100', '4. close': '135.7400', '5. volume': '4477068'}, '2022-04-27': {'1. open': '135.7800', '2. high': '137.1200', '3. low': '134.6300', '4. close': '135.0600', '5. volume': '4369052'}, '2022-04-26': {'1. open': '139.0000', '2. high': '139.8700', '3. low': '136.1700', '4. close': '136.1900', '5. volume': '4887395'}, '2022-04-25': {'1. open': '137.5900', '2. high': '139.6500', '3. low': '135.1900', '4. close': '139.1000', '5. volume': '5748289'}, '2022-04-22': {'1. open': '139.7000', '2. high': '140.4399', '3. low': '137.3500', '4. close': '138.2500', '5. volume': '6508599'}, '2022-04-21': {'1. open': '138.2300', '2. high': '141.8800', '3. low': '137.3500', '4. close': '139.8500', '5. volume': '9922349'}, '2022-04-20': {'1. open': '135.0000', '2. high': '139.5600', '3. low': '133.3800', '4. close': '138.3200', '5. volume': '17770306'}, '2022-04-19': {'1. open': '126.0800', '2. high': '129.4000', '3. low': '126.0000', '4. close': '129.1500', '5. volume': '7971361'}, '2022-04-18': {'1. open': '126.6000', '2. high': '127.3899', '3. low': '125.5300', '4. close': '126.1700', '5. volume': '4884150'}, '2022-04-14': {'1. open': '128.9300', '2. high': '130.5800', '3. low': '126.3800', '4. close': '126.5600', '5. volume': '6384180'}, '2022-04-13': {'1. open': '125.6400', '2. high': '126.6700', '3. low': '124.9100', '4. close': '126.1400', '5. volume': '3064918'}, '2022-04-12': {'1. open': '126.4200', '2. high': '127.3400', '3. low': '125.5835', '4. close': '125.9800', '5. volume': '2690998'}, '2022-04-11': {'1. open': '127.9500', '2. high': '128.1750', '3. low': '126.1800', '4. close': '126.3700', '5. volume': '3202545'}, '2022-04-08': {'1. open': '128.0100', '2. high': '128.7800', '3. low': '127.2700', '4. close': '127.7300', '5. volume': '3143309'}, '2022-04-07': {'1. open': '128.8700', '2. high': '129.2499', '3. low': '126.7300', '4. close': '128.5500', '5. volume': '3538317'}, '2022-04-06': {'1. open': '127.7800', '2. high': '129.5150', '3. low': '127.2500', '4. close': '129.3900', '5. volume': '3958057'}, '2022-04-05': {'1. open': '129.8500', '2. high': '131.2300', '3. low': '128.6600', '4. close': '128.8900', '5. volume': '3102238'}, '2022-04-04': {'1. open': '130.2600', '2. high': '130.4500', '3. low': '128.9300', '4. close': '130.2700', '5. volume': '2811100'}, '2022-04-01': {'1. open': '129.6600', '2. high': '130.2700', '3. low': '128.0600', '4. close': '130.1500', '5. volume': '4012373'}, '2022-03-31': {'1. open': '130.7200', '2. high': '131.8800', '3. low': '130.0000', '4. close': '130.0200', '5. volume': '4274029'}, '2022-03-30': {'1. open': '132.0100', '2. high': '133.0800', '3. low': '131.3900', '4. close': '132.1300', '5. volume': '2622860'}, '2022-03-29': {'1. open': '132.0400', '2. high': '132.8400', '3. low': '130.4300', '4. close': '131.9400', '5. volume': '5791032'}, '2022-03-28': {'1. open': '130.8200', '2. high': '131.5000', '3. low': '129.6000', '4. close': '131.4700', '5. volume': '2483492'}, '2022-03-25': {'1. open': '129.5000', '2. high': '131.4000', '3. low': '129.3100', '4. close': '131.3500', '5. volume': '3516923'}, '2022-03-24': {'1. open': '128.3300', '2. high': '129.3700', '3. low': '127.8000', '4. close': '129.2500', '5. volume': '2971075'}, '2022-03-23': {'1. open': '129.0800', '2. high': '129.3200', '3. low': '128.2500', '4. close': '128.3000', '5. volume': '2924535'}, '2022-03-22': {'1. open': '128.5000', '2. high': '129.3000', '3. low': '127.8500', '4. close': '129.0600', '5. volume': '2649026'}, '2022-03-21': {'1. open': '129.0000', '2. high': '129.7400', '3. low': '127.4000', '4. close': '128.1000', '5. volume': '3379393'}, '2022-03-18': {'1. open': '127.3800', '2. high': '128.9300', '3. low': '126.3700', '4. close': '128.7600', '5. volume': '7400216'}, '2022-03-17': {'1. open': '127.1000', '2. high': '128.2900', '3. low': '126.5300', '4. close': '127.9600', '5. volume': '3671903'}, '2022-03-16': {'1. open': '126.5000', '2. high': '127.2842', '3. low': '124.7100', '4. close': '127.0400', '5. volume': '4292845'}, '2022-03-15': {'1. open': '124.0000', '2. high': '125.9398', '3. low': '123.2200', '4. close': '125.6400', '5. volume': '4021228'}, '2022-03-14': {'1. open': '124.4500', '2. high': '125.1600', '3. low': '122.6850', '4. close': '123.9400', '5. volume': '3289440'}, '2022-03-11': {'1. open': '125.0000', '2. high': '126.7700', '3. low': '123.9100', '4. close': '123.9600', '5. volume': '4119630'}, '2022-03-10': {'1. open': '125.7500', '2. high': '126.0300', '3. low': '123.1250', '4. close': '124.3500', '5. volume': '5326835'}, '2022-03-09': {'1. open': '127.4100', '2. high': '128.1000', '3. low': '125.9100', '4. close': '126.2200', '5. volume': '4403499'}, '2022-03-08': {'1. open': '126.6200', '2. high': '128.3450', '3. low': '124.8200', '4. close': '125.6800', '5. volume': '4887565'}, '2022-03-07': {'1. open': '126.4700', '2. high': '127.9050', '3. low': '125.6200', '4. close': '126.0700', '5. volume': '5047358'}, '2022-03-04': {'1. open': '124.4000', '2. high': '127.3500', '3. low': '124.2103', '4. close': '126.6200', '5. volume': '4402911'}, '2022-03-03': {'1. open': '124.9600', '2. high': '126.6650', '3. low': '124.2351', '4. close': '125.9300', '5. volume': '5206649'}}}
20220726 23:44:17.253 - INFO - +---- END KEYWORD: BuiltIn.Log (2)
20220726 23:44:17.253 - INFO - +---- START KEYWORD: BuiltIn.Log To Console [ status code is ${get_status_code} ]
20220726 23:44:17.254 - INFO - +---- END KEYWORD: BuiltIn.Log To Console (1)
20220726 23:44:17.254 - INFO - +---- START KEYWORD: BuiltIn.Run Keyword If [ '${statusCode}'=='200' | validate response schema | ${response} | ${RESPONSE_SCHEMA} ]
20220726 23:44:17.255 - INFO - +----- START KEYWORD: validate response schema [ ${response} | ${RESPONSE_SCHEMA} ]
20220726 23:44:17.255 - INFO - +------ START KEYWORD: BuiltIn.Log [ ${response.json()} ]
20220726 23:44:17.256 - INFO - {'Meta Data': {'1. Information': 'Daily Prices (open, high, low, close) and Volumes', '2. Symbol': 'IBM', '3. Last Refreshed': '2022-07-26', '4. Output Size': 'Compact', '5. Time Zone': 'US/Eastern'}, 'Time Series (Daily)': {'2022-07-26': {'1. open': '128.2600', '2. high': '129.3000', '3. low': '127.6300', '4. close': '128.0800', '5. volume': '3645313'}, '2022-07-25': {'1. open': '128.4400', '2. high': '129.1257', '3. low': '127.9000', '4. close': '128.5400', '5. volume': '4702352'}, '2022-07-22': {'1. open': '127.0300', '2. high': '128.3200', '3. low': '125.7100', '4. close': '128.2500', '5. volume': '6467205'}, '2022-07-21': {'1. open': '128.7500', '2. high': '128.8100', '3. low': '125.1300', '4. close': '127.1500', '5. volume': '11975361'}, '2022-07-20': {'1. open': '130.7000', '2. high': '130.7200', '3. low': '128.0600', '4. close': '129.1800', '5. volume': '9882016'}, '2022-07-19': {'1. open': '131.5800', '2. high': '132.5600', '3. low': '127.7200', '4. close': '130.8800', '5. volume': '29690535'}, '2022-07-18': {'1. open': '140.1500', '2. high': '140.3100', '3. low': '137.7844', '4. close': '138.1300', '5. volume': '8231694'}, '2022-07-15': {'1. open': '140.6800', '2. high': '140.6800', '3. low': '138.6100', '4. close': '139.9200', '5. volume': '4519320'}, '2022-07-14': {'1. open': '135.6000', '2. high': '139.4300', '3. low': '135.0200', '4. close': '139.0600', '5. volume': '5298351'}, '2022-07-13': {'1. open': '137.1800', '2. high': '138.9000', '3. low': '136.8000', '4. close': '137.1800', '5. volume': '4123213'}, '2022-07-12': {'1. open': '140.8400', '2. high': '141.5500', '3. low': '138.5650', '4. close': '139.1800', '5. volume': '3235571'}, '2022-07-11': {'1. open': '140.6200', '2. high': '141.8700', '3. low': '140.1300', '4. close': '141.0000', '5. volume': '3912773'}, '2022-07-08': {'1. open': '140.7600', '2. high': '141.3203', '3. low': '139.8200', '4. close': '140.4700', '5. volume': '2820928'}, '2022-07-07': {'1. open': '138.9100', '2. high': '141.3250', '3. low': '138.8300', '4. close': '140.8300', '5. volume': '3897077'}, '2022-07-06': {'1. open': '138.0000', '2. high': '139.1400', '3. low': '137.1300', '4. close': '138.0800', '5. volume': '3237059'}, '2022-07-05': {'1. open': '139.9700', '2. high': '139.9700', '3. low': '135.2700', '4. close': '137.6200', '5. volume': '6274067'}, '2022-07-01': {'1. open': '141.0000', '2. high': '141.6700', '3. low': '139.2600', '4. close': '141.1200', '5. volume': '4012106'}, '2022-06-30': {'1. open': '139.5800', '2. high': '142.4600', '3. low': '139.2800', '4. close': '141.1900', '5. volume': '4878020'}, '2022-06-29': {'1. open': '142.7400', '2. high': '143.5213', '3. low': '139.5000', '4. close': '140.7100', '5. volume': '4161491'}, '2022-06-28': {'1. open': '142.9200', '2. high': '144.1550', '3. low': '141.3200', '4. close': '141.8600', '5. volume': '4065202'}, '2022-06-27': {'1. open': '142.2600', '2. high': '143.8300', '3. low': '141.9500', '4. close': '142.8000', '5. volume': '3935968'}, '2022-06-24': {'1. open': '139.2000', '2. high': '142.3700', '3. low': '139.1300', '4. close': '142.0600', '5. volume': '11493012'}, '2022-06-23': {'1. open': '137.1400', '2. high': '138.6200', '3. low': '136.5000', '4. close': '138.4400', '5. volume': '4547925'}, '2022-06-22': {'1. open': '136.1000', '2. high': '138.1800', '3. low': '136.0300', '4. close': '137.0800', '5. volume': '3791635'}, '2022-06-21': {'1. open': '135.9000', '2. high': '138.5000', '3. low': '135.9000', '4. close': '137.8500', '5. volume': '4089272'}, '2022-06-17': {'1. open': '135.9900', '2. high': '136.9800', '3. low': '132.8500', '4. close': '135.0200', '5. volume': '12968509'}, '2022-06-16': {'1. open': '135.3000', '2. high': '136.2400', '3. low': '134.3900', '4. close': '135.6700', '5. volume': '5386396'}, '2022-06-15': {'1. open': '136.0100', '2. high': '138.4500', '3. low': '135.5800', '4. close': '137.0600', '5. volume': '4606887'}, '2022-06-14': {'1. open': '135.0000', '2. high': '136.9501', '3. low': '134.8600', '4. close': '135.7200', '5. volume': '4607785'}, '2022-06-13': {'1. open': '133.9700', '2. high': '137.5700', '3. low': '133.7600', '4. close': '135.1100', '5. volume': '6486044'}, '2022-06-10': {'1. open': '137.8000', '2. high': '137.8000', '3. low': '135.2500', '4. close': '136.1900', '5. volume': '4661716'}, '2022-06-09': {'1. open': '140.1500', '2. high': '141.0400', '3. low': '137.9300', '4. close': '137.9600', '5. volume': '3592551'}, '2022-06-08': {'1. open': '142.0700', '2. high': '142.8000', '3. low': '140.1500', '4. close': '140.8300', '5. volume': '3005666'}, '2022-06-07': {'1. open': '142.6000', '2. high': '142.9800', '3. low': '140.9600', '4. close': '142.7800', '5. volume': '2887051'}, '2022-06-06': {'1. open': '142.9800', '2. high': '144.7300', '3. low': '142.0000', '4. close': '142.8800', '5. volume': '4767100'}, '2022-06-03': {'1. open': '140.2600', '2. high': '142.5794', '3. low': '139.7400', '4. close': '141.1800', '5. volume': '4352213'}, '2022-06-02': {'1. open': '139.4500', '2. high': '140.2900', '3. low': '136.8500', '4. close': '140.1500', '5. volume': '3734812'}, '2022-06-01': {'1. open': '139.6700', '2. high': '140.4699', '3. low': '138.5200', '4. close': '139.4300', '5. volume': '3796488'}, '2022-05-31': {'1. open': '138.2000', '2. high': '139.8300', '3. low': '136.8100', '4. close': '138.8400', '5. volume': '7978053'}, '2022-05-27': {'1. open': '137.3900', '2. high': '139.7394', '3. low': '137.2400', '4. close': '139.2700', '5. volume': '4608215'}, '2022-05-26': {'1. open': '135.0000', '2. high': '137.5500', '3. low': '134.5200', '4. close': '136.8900', '5. volume': '3929338'}, '2022-05-25': {'1. open': '132.8600', '2. high': '134.8200', '3. low': '132.8600', '4. close': '134.3900', '5. volume': '3299303'}, '2022-05-24': {'1. open': '130.5700', '2. high': '134.3700', '3. low': '130.4200', '4. close': '133.8000', '5. volume': '4189723'}, '2022-05-23': {'1. open': '129.5000', '2. high': '131.9500', '3. low': '129.4200', '4. close': '131.1700', '5. volume': '3591511'}, '2022-05-20': {'1. open': '130.1800', '2. high': '130.3700', '3. low': '125.8000', '4. close': '128.4800', '5. volume': '6914458'}, '2022-05-19': {'1. open': '132.0000', '2. high': '132.3200', '3. low': '128.7100', '4. close': '129.6600', '5. volume': '5819664'}, '2022-05-18': {'1. open': '137.1000', '2. high': '137.6150', '3. low': '132.1700', '4. close': '132.9400', '5. volume': '6003015'}, '2022-05-17': {'1. open': '137.1900', '2. high': '138.3700', '3. low': '135.6400', '4. close': '138.3700', '5. volume': '4372909'}, '2022-05-16': {'1. open': '133.1000', '2. high': '136.5100', '3. low': '132.4100', '4. close': '135.0300', '5. volume': '4250395'}, '2022-05-13': {'1. open': '133.0000', '2. high': '133.8000', '3. low': '131.0500', '4. close': '133.6000', '5. volume': '4195218'}, '2022-05-12': {'1. open': '131.2700', '2. high': '133.6200', '3. low': '130.4100', '4. close': '132.9000', '5. volume': '5384809'}, '2022-05-11': {'1. open': '129.8600', '2. high': '132.9600', '3. low': '129.8600', '4. close': '130.7500', '5. volume': '5301131'}, '2022-05-10': {'1. open': '135.0000', '2. high': '135.4100', '3. low': '128.4300', '4. close': '129.1300', '5. volume': '8642398'}, '2022-05-09': {'1. open': '134.4100', '2. high': '136.3450', '3. low': '133.3150', '4. close': '134.4400', '5. volume': '7647933'}, '2022-05-06': {'1. open': '135.4700', '2. high': '137.9900', '3. low': '135.4700', '4. close': '137.6700', '5. volume': '7306396'}, '2022-05-05': {'1. open': '136.4600', '2. high': '137.2600', '3. low': '134.7600', '4. close': '135.9200', '5. volume': '5957434'}, '2022-05-04': {'1. open': '132.8700', '2. high': '137.8700', '3. low': '132.1400', '4. close': '137.4000', '5. volume': '5913705'}, '2022-05-03': {'1. open': '133.0000', '2. high': '133.6000', '3. low': '131.9900', '4. close': '132.5200', '5. volume': '3688574'}, '2022-05-02': {'1. open': '133.0000', '2. high': '133.7700', '3. low': '130.8900', '4. close': '133.0400', '5. volume': '4213477'}, '2022-04-29': {'1. open': '135.1300', '2. high': '135.5545', '3. low': '132.0000', '4. close': '132.2100', '5. volume': '5078660'}, '2022-04-28': {'1. open': '136.8500', '2. high': '136.9900', '3. low': '134.8100', '4. close': '135.7400', '5. volume': '4477068'}, '2022-04-27': {'1. open': '135.7800', '2. high': '137.1200', '3. low': '134.6300', '4. close': '135.0600', '5. volume': '4369052'}, '2022-04-26': {'1. open': '139.0000', '2. high': '139.8700', '3. low': '136.1700', '4. close': '136.1900', '5. volume': '4887395'}, '2022-04-25': {'1. open': '137.5900', '2. high': '139.6500', '3. low': '135.1900', '4. close': '139.1000', '5. volume': '5748289'}, '2022-04-22': {'1. open': '139.7000', '2. high': '140.4399', '3. low': '137.3500', '4. close': '138.2500', '5. volume': '6508599'}, '2022-04-21': {'1. open': '138.2300', '2. high': '141.8800', '3. low': '137.3500', '4. close': '139.8500', '5. volume': '9922349'}, '2022-04-20': {'1. open': '135.0000', '2. high': '139.5600', '3. low': '133.3800', '4. close': '138.3200', '5. volume': '17770306'}, '2022-04-19': {'1. open': '126.0800', '2. high': '129.4000', '3. low': '126.0000', '4. close': '129.1500', '5. volume': '7971361'}, '2022-04-18': {'1. open': '126.6000', '2. high': '127.3899', '3. low': '125.5300', '4. close': '126.1700', '5. volume': '4884150'}, '2022-04-14': {'1. open': '128.9300', '2. high': '130.5800', '3. low': '126.3800', '4. close': '126.5600', '5. volume': '6384180'}, '2022-04-13': {'1. open': '125.6400', '2. high': '126.6700', '3. low': '124.9100', '4. close': '126.1400', '5. volume': '3064918'}, '2022-04-12': {'1. open': '126.4200', '2. high': '127.3400', '3. low': '125.5835', '4. close': '125.9800', '5. volume': '2690998'}, '2022-04-11': {'1. open': '127.9500', '2. high': '128.1750', '3. low': '126.1800', '4. close': '126.3700', '5. volume': '3202545'}, '2022-04-08': {'1. open': '128.0100', '2. high': '128.7800', '3. low': '127.2700', '4. close': '127.7300', '5. volume': '3143309'}, '2022-04-07': {'1. open': '128.8700', '2. high': '129.2499', '3. low': '126.7300', '4. close': '128.5500', '5. volume': '3538317'}, '2022-04-06': {'1. open': '127.7800', '2. high': '129.5150', '3. low': '127.2500', '4. close': '129.3900', '5. volume': '3958057'}, '2022-04-05': {'1. open': '129.8500', '2. high': '131.2300', '3. low': '128.6600', '4. close': '128.8900', '5. volume': '3102238'}, '2022-04-04': {'1. open': '130.2600', '2. high': '130.4500', '3. low': '128.9300', '4. close': '130.2700', '5. volume': '2811100'}, '2022-04-01': {'1. open': '129.6600', '2. high': '130.2700', '3. low': '128.0600', '4. close': '130.1500', '5. volume': '4012373'}, '2022-03-31': {'1. open': '130.7200', '2. high': '131.8800', '3. low': '130.0000', '4. close': '130.0200', '5. volume': '4274029'}, '2022-03-30': {'1. open': '132.0100', '2. high': '133.0800', '3. low': '131.3900', '4. close': '132.1300', '5. volume': '2622860'}, '2022-03-29': {'1. open': '132.0400', '2. high': '132.8400', '3. low': '130.4300', '4. close': '131.9400', '5. volume': '5791032'}, '2022-03-28': {'1. open': '130.8200', '2. high': '131.5000', '3. low': '129.6000', '4. close': '131.4700', '5. volume': '2483492'}, '2022-03-25': {'1. open': '129.5000', '2. high': '131.4000', '3. low': '129.3100', '4. close': '131.3500', '5. volume': '3516923'}, '2022-03-24': {'1. open': '128.3300', '2. high': '129.3700', '3. low': '127.8000', '4. close': '129.2500', '5. volume': '2971075'}, '2022-03-23': {'1. open': '129.0800', '2. high': '129.3200', '3. low': '128.2500', '4. close': '128.3000', '5. volume': '2924535'}, '2022-03-22': {'1. open': '128.5000', '2. high': '129.3000', '3. low': '127.8500', '4. close': '129.0600', '5. volume': '2649026'}, '2022-03-21': {'1. open': '129.0000', '2. high': '129.7400', '3. low': '127.4000', '4. close': '128.1000', '5. volume': '3379393'}, '2022-03-18': {'1. open': '127.3800', '2. high': '128.9300', '3. low': '126.3700', '4. close': '128.7600', '5. volume': '7400216'}, '2022-03-17': {'1. open': '127.1000', '2. high': '128.2900', '3. low': '126.5300', '4. close': '127.9600', '5. volume': '3671903'}, '2022-03-16': {'1. open': '126.5000', '2. high': '127.2842', '3. low': '124.7100', '4. close': '127.0400', '5. volume': '4292845'}, '2022-03-15': {'1. open': '124.0000', '2. high': '125.9398', '3. low': '123.2200', '4. close': '125.6400', '5. volume': '4021228'}, '2022-03-14': {'1. open': '124.4500', '2. high': '125.1600', '3. low': '122.6850', '4. close': '123.9400', '5. volume': '3289440'}, '2022-03-11': {'1. open': '125.0000', '2. high': '126.7700', '3. low': '123.9100', '4. close': '123.9600', '5. volume': '4119630'}, '2022-03-10': {'1. open': '125.7500', '2. high': '126.0300', '3. low': '123.1250', '4. close': '124.3500', '5. volume': '5326835'}, '2022-03-09': {'1. open': '127.4100', '2. high': '128.1000', '3. low': '125.9100', '4. close': '126.2200', '5. volume': '4403499'}, '2022-03-08': {'1. open': '126.6200', '2. high': '128.3450', '3. low': '124.8200', '4. close': '125.6800', '5. volume': '4887565'}, '2022-03-07': {'1. open': '126.4700', '2. high': '127.9050', '3. low': '125.6200', '4. close': '126.0700', '5. volume': '5047358'}, '2022-03-04': {'1. open': '124.4000', '2. high': '127.3500', '3. low': '124.2103', '4. close': '126.6200', '5. volume': '4402911'}, '2022-03-03': {'1. open': '124.9600', '2. high': '126.6650', '3. low': '124.2351', '4. close': '125.9300', '5. volume': '5206649'}}}
20220726 23:44:17.257 - INFO - +------ END KEYWORD: BuiltIn.Log (1)
20220726 23:44:17.257 - INFO - +------ START KEYWORD: BuiltIn.Log [ ${schema} ]
20220726 23:44:17.257 - INFO - {'Meta Data': {'1. Information': {'type': 'string'}, '2. Symbol': {'type': 'string'}, '3. Last Refreshed': {'type': 'date.now()'}, '4. Output Size': {'type': 'string'}, '5. Time Zone': {'type': 'string'}}, 'Time Series (Daily)': {'1. open': {'float': 'integer'}, '2. high': {'float': 'integer'}, '3. low': {'float': 'integer'}, '4. close': {'float': 'integer'}, '5. volume': {'float': 'integer'}}}
20220726 23:44:17.257 - INFO - +------ END KEYWORD: BuiltIn.Log (0)
20220726 23:44:17.257 - INFO - +------ START KEYWORD: JSON.Validate [ ${response.json()} | ${schema} ]
20220726 23:44:17.259 - INFO - +------ END KEYWORD: JSON.Validate (2)
20220726 23:44:17.259 - INFO - +----- END KEYWORD: validate response schema (4)
20220726 23:44:17.259 - INFO - +---- END KEYWORD: BuiltIn.Run Keyword If (5)
20220726 23:44:17.259 - INFO - +---- START KEYWORD: BuiltIn.Run Keyword If [ '${statusCode}'=='200' | Should Contain Any | ${response.json()['Meta Data']} | 1. Information | 2. Symbol | 3. Last Refreshed | 4. Output Size | 5. Time Zone ]
20220726 23:44:17.260 - INFO - +----- START KEYWORD: BuiltIn.Should Contain Any [ ${response.json()['Meta Data']} | 1. Information | 2. Symbol | 3. Last Refreshed | 4. Output Size | 5. Time Zone ]
20220726 23:44:17.261 - INFO - +----- END KEYWORD: BuiltIn.Should Contain Any (1)
20220726 23:44:17.262 - INFO - +---- END KEYWORD: BuiltIn.Run Keyword If (3)
20220726 23:44:17.262 - INFO - +---- START KEYWORD: BuiltIn.Run Keyword If [ '${statusCode}'=='200' | Should contain any | ${response.json()['Time Series (Daily)']} | 2022-07-26 | 1. open | 2. high | 3. low | 4. close | 5. volume ]
20220726 23:44:17.262 - INFO - +----- START KEYWORD: BuiltIn.Should Contain Any [ ${response.json()['Time Series (Daily)']} | 2022-07-26 | 1. open | 2. high | 3. low | 4. close | 5. volume ]
20220726 23:44:17.263 - INFO - +----- END KEYWORD: BuiltIn.Should Contain Any (1)
20220726 23:44:17.263 - INFO - +---- END KEYWORD: BuiltIn.Run Keyword If (1)
20220726 23:44:17.263 - INFO - +--- END KEYWORD: Validate API (353)
------------------------------------------------------------------------------
20220726 23:44:17.264 - INFO - +-- END TEST: postive test with a valid API key (354)
------------------------------------------------------------------------------
20220726 23:44:17.267 - INFO - +- END SUITE: ApiSuite.01 Api Tests (592)
==============================================================================
20220726 23:44:17.275 - INFO - +- START SUITE: ApiSuite.02 Api Tests Fail [ ]
==============================================================================
20220726 23:44:17.276 - INFO - +-- START TEST: URL with missing function in query param [ ]
------------------------------------------------------------------------------
20220726 23:44:17.276 - INFO - +--- START KEYWORD: Validate API [ ${base_url} | /query?function=&symbol=IBM&apikey=TNNV1GQ706PZPJZ7 | 200 ]
20220726 23:44:17.277 - INFO - +---- START KEYWORD: RequestsLibrary.Create Session [ api | ${base_url} | disable_warnings=1 ]
20220726 23:44:17.278 - INFO - Creating Session using : alias=api, url=https://www.alphavantage.co, headers={},                     cookies={}, auth=None, timeout=None, proxies=None, verify=False,                     debug=0
20220726 23:44:17.278 - DEBUG - Creating session: api
20220726 23:44:17.278 - INFO - +---- END KEYWORD: RequestsLibrary.Create Session (1)
20220726 23:44:17.278 - INFO - +---- START KEYWORD: RequestsLibrary.GET On Session [ api | url=${path} | expected_status=${statusCode} ]
20220726 23:44:17.485 - INFO - GET Request : url=https://www.alphavantage.co/query?function=&symbol=IBM&apikey=TNNV1GQ706PZPJZ7 
 path_url=/query?function=&symbol=IBM&apikey=TNNV1GQ706PZPJZ7 
 headers={'User-Agent': 'python-requests/2.28.1', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive'} 
 body=None
20220726 23:44:17.485 - INFO - GET Response : url=https://www.alphavantage.co/query?function=&symbol=IBM&apikey=TNNV1GQ706PZPJZ7 
 status=200, reason=OK 
 headers={'Date': 'Wed, 27 Jul 2022 04:44:17 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Vary': 'Cookie', 'Allow': 'GET, HEAD, OPTIONS', 'X-Frame-Options': 'SAMEORIGIN', 'Via': '1.1 vegur', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Server': 'cloudflare', 'CF-RAY': '7312b8114b11c657-MSP', 'Content-Encoding': 'gzip'} 
 body={
    "Error Message": "This API function () does not exist."
}
20220726 23:44:17.486 - INFO - ${response} = <Response [200]>
20220726 23:44:17.486 - INFO - +---- END KEYWORD: RequestsLibrary.GET On Session (208)
20220726 23:44:17.486 - INFO - +---- START KEYWORD: BuiltIn.Convert To String [ ${response.status_code} ]
20220726 23:44:17.487 - DEBUG - Argument types are:
<class 'int'>
20220726 23:44:17.487 - INFO - ${get_status_code} = 200
20220726 23:44:17.487 - INFO - +---- END KEYWORD: BuiltIn.Convert To String (1)
20220726 23:44:17.487 - INFO - +---- START KEYWORD: BuiltIn.Should Be Equal [ ${get_status_code} | ${statusCode} ]
20220726 23:44:17.488 - DEBUG - Argument types are:
<class 'str'>
<class 'str'>
20220726 23:44:17.488 - INFO - +---- END KEYWORD: BuiltIn.Should Be Equal (1)
20220726 23:44:17.488 - INFO - +---- START KEYWORD: BuiltIn.Should Be Equal As Strings [ ${response.status_code} | ${statusCode} ]
20220726 23:44:17.489 - INFO - Argument types are:
<class 'int'>
<class 'str'>
20220726 23:44:17.489 - INFO - +---- END KEYWORD: BuiltIn.Should Be Equal As Strings (1)
20220726 23:44:17.489 - INFO - +---- START KEYWORD: BuiltIn.Set Variable [ ${response.json()} ]
20220726 23:44:17.490 - INFO - ${json_response} = {'Error Message': 'This API function () does not exist.'}
20220726 23:44:17.490 - INFO - +---- END KEYWORD: BuiltIn.Set Variable (1)
20220726 23:44:17.490 - INFO - +---- START KEYWORD: BuiltIn.Log [ ${json_response} ]
20220726 23:44:17.491 - INFO - {'Error Message': 'This API function () does not exist.'}
20220726 23:44:17.491 - INFO - +---- END KEYWORD: BuiltIn.Log (1)
20220726 23:44:17.491 - INFO - +---- START KEYWORD: BuiltIn.Log [ ${response.json()} ]
20220726 23:44:17.492 - INFO - {'Error Message': 'This API function () does not exist.'}
20220726 23:44:17.492 - INFO - +---- END KEYWORD: BuiltIn.Log (1)
20220726 23:44:17.492 - INFO - +---- START KEYWORD: BuiltIn.Log To Console [ status code is ${get_status_code} ]
20220726 23:44:17.493 - INFO - +---- END KEYWORD: BuiltIn.Log To Console (1)
20220726 23:44:17.493 - INFO - +---- START KEYWORD: BuiltIn.Run Keyword If [ '${statusCode}'=='200' | Should Contain Any | ${response.json()} | Error Message | function ]
20220726 23:44:17.493 - INFO - +----- START KEYWORD: BuiltIn.Should Contain Any [ ${response.json()} | Error Message | function ]
20220726 23:44:17.494 - INFO - +----- END KEYWORD: BuiltIn.Should Contain Any (1)
20220726 23:44:17.494 - INFO - +---- END KEYWORD: BuiltIn.Run Keyword If (1)
20220726 23:44:17.495 - INFO - +--- END KEYWORD: Validate API (219)
------------------------------------------------------------------------------
20220726 23:44:17.495 - INFO - +-- END TEST: URL with missing function in query param (219)
------------------------------------------------------------------------------
20220726 23:44:17.496 - INFO - +- END SUITE: ApiSuite.02 Api Tests Fail (228)
==============================================================================
20220726 23:44:17.503 - INFO - +- START SUITE: ApiSuite.03 Api Tests Apikey [ ]
==============================================================================
20220726 23:44:17.504 - INFO - +-- START TEST: URL with missing API key in query param [ ]
------------------------------------------------------------------------------
20220726 23:44:17.504 - INFO - +--- START KEYWORD: Validate API [ ${base_url} | /query?function=TIME_SERIES_DAILY&symbol=IBM&apikey= | 200 ]
20220726 23:44:17.505 - INFO - +---- START KEYWORD: RequestsLibrary.Create Session [ api | ${base_url} | disable_warnings=1 ]
20220726 23:44:17.505 - INFO - Creating Session using : alias=api, url=https://www.alphavantage.co, headers={},                     cookies={}, auth=None, timeout=None, proxies=None, verify=False,                     debug=0
20220726 23:44:17.505 - DEBUG - Creating session: api
20220726 23:44:17.506 - INFO - +---- END KEYWORD: RequestsLibrary.Create Session (1)
20220726 23:44:17.506 - INFO - +---- START KEYWORD: RequestsLibrary.GET On Session [ api | url=${path} | expected_status=${statusCode} ]
20220726 23:44:17.636 - INFO - GET Request : url=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=IBM&apikey= 
 path_url=/query?function=TIME_SERIES_DAILY&symbol=IBM&apikey= 
 headers={'User-Agent': 'python-requests/2.28.1', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive'} 
 body=None
20220726 23:44:17.636 - INFO - GET Response : url=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=IBM&apikey= 
 status=200, reason=OK 
 headers={'Date': 'Wed, 27 Jul 2022 04:44:17 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Vary': 'Cookie', 'Allow': 'GET, HEAD, OPTIONS', 'X-Frame-Options': 'SAMEORIGIN', 'Via': '1.1 vegur', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Server': 'cloudflare', 'CF-RAY': '7312b8129e5826c7-MSP', 'Content-Encoding': 'gzip'} 
 body={
    "Error Message": "the parameter apikey is invalid or missing. Please claim your free API key on (https://www.alphavantage.co/support/#api-key). It should take less than 20 seconds."
}
20220726 23:44:17.636 - INFO - ${response} = <Response [200]>
20220726 23:44:17.636 - INFO - +---- END KEYWORD: RequestsLibrary.GET On Session (130)
20220726 23:44:17.636 - INFO - +---- START KEYWORD: BuiltIn.Convert To String [ ${response.status_code} ]
20220726 23:44:17.637 - DEBUG - Argument types are:
<class 'int'>
20220726 23:44:17.637 - INFO - ${get_status_code} = 200
20220726 23:44:17.637 - INFO - +---- END KEYWORD: BuiltIn.Convert To String (1)
20220726 23:44:17.637 - INFO - +---- START KEYWORD: BuiltIn.Should Be Equal [ ${get_status_code} | ${statusCode} ]
20220726 23:44:17.637 - DEBUG - Argument types are:
<class 'str'>
<class 'str'>
20220726 23:44:17.637 - INFO - +---- END KEYWORD: BuiltIn.Should Be Equal (0)
20220726 23:44:17.638 - INFO - +---- START KEYWORD: BuiltIn.Should Be Equal As Strings [ ${response.status_code} | ${statusCode} ]
20220726 23:44:17.638 - INFO - Argument types are:
<class 'int'>
<class 'str'>
20220726 23:44:17.638 - INFO - +---- END KEYWORD: BuiltIn.Should Be Equal As Strings (0)
20220726 23:44:17.639 - INFO - +---- START KEYWORD: BuiltIn.Set Variable [ ${response.json()} ]
20220726 23:44:17.639 - INFO - ${json_response} = {'Error Message': 'the parameter apikey is invalid or missing. Please claim your free API key on (https://www.alphavantage.co/support/#api-key). It should take less than 20 seconds.'}
20220726 23:44:17.639 - INFO - +---- END KEYWORD: BuiltIn.Set Variable (0)
20220726 23:44:17.639 - INFO - +---- START KEYWORD: BuiltIn.Log [ ${json_response} ]
20220726 23:44:17.640 - INFO - {'Error Message': 'the parameter apikey is invalid or missing. Please claim your free API key on (https://www.alphavantage.co/support/#api-key). It should take less than 20 seconds.'}
20220726 23:44:17.641 - INFO - +---- END KEYWORD: BuiltIn.Log (2)
20220726 23:44:17.641 - INFO - +---- START KEYWORD: BuiltIn.Log [ ${response.json()} ]
20220726 23:44:17.641 - INFO - {'Error Message': 'the parameter apikey is invalid or missing. Please claim your free API key on (https://www.alphavantage.co/support/#api-key). It should take less than 20 seconds.'}
20220726 23:44:17.642 - INFO - +---- END KEYWORD: BuiltIn.Log (0)
20220726 23:44:17.642 - INFO - +---- START KEYWORD: BuiltIn.Log To Console [ status code is ${get_status_code} ]
20220726 23:44:17.642 - INFO - +---- END KEYWORD: BuiltIn.Log To Console (0)
20220726 23:44:17.642 - INFO - +---- START KEYWORD: BuiltIn.Run Keyword If [ '${statusCode}'=='200' | Should Contain Any | ${response.json()} | Error Message | apikey ]
20220726 23:44:17.642 - INFO - +----- START KEYWORD: BuiltIn.Should Contain Any [ ${response.json()} | Error Message | apikey ]
20220726 23:44:17.643 - INFO - +----- END KEYWORD: BuiltIn.Should Contain Any (1)
20220726 23:44:17.643 - INFO - +---- END KEYWORD: BuiltIn.Run Keyword If (1)
20220726 23:44:17.643 - INFO - +--- END KEYWORD: Validate API (139)
------------------------------------------------------------------------------
20220726 23:44:17.644 - INFO - +-- END TEST: URL with missing API key in query param (139)
------------------------------------------------------------------------------
20220726 23:44:17.645 - INFO - +- END SUITE: ApiSuite.03 Api Tests Apikey (148)
==============================================================================
20220726 23:44:17.646 - INFO - + END SUITE: ApiSuite (995)
==============================================================================
